MONGO_URI = mongodb+srv://acebedojustin01:YwakdZBdhoiQ1WQM@cluster0.sguysfj.mongodb.net/AppDB?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = SecretKeyToken

NODE_ENV = development

CLOUDINARY_NAME = dtug7r1k3
CLOUDINARY_API_KEY = 412931878624141
CLOUDINARY_API_SECRET = 9D_9pnpwvOvlfZQn5H1q9PPEOZA
